PORT = 4000
DB_CONNECTION = "mongodb+srv://darshanayare43:z2Ue2bTn2YEgy0hK@leetcode.meq0ciz.mongodb.net/?retryWrites=true&w=majority&appName=Leetcode/Leetcode"
JWT_KEY = "654d25dc665d97b1bf6a47fdf4abb99b6fb98736a0873b31cadd4c5398375652"
REDIS_PASS = "Kkl5S2f3t1Av5QJgGSHztW1HjHCBx8m5"
REDIS_HOST = "redis-12998.c212.ap-south-1-1.ec2.redns.redis-cloud.com"
JUDGE0_API = "91e36139cbmsh981e47c7c20331dp11be19jsn9c1733a33f79"

# AI
GEMINI_API = 'AIzaSyDsA7nsGsA2IW2EIspmtPn6VQkVDTenzpA'
SARVAM_API = 'sk_u4fsv9c2_OtmpEqfzQRTBRH0w0r2ive2M'

#CLOUDINARY
CLOUDINARY_CLOUD_NAME = 'leetcode-blog-images'
CLOUDINARY_API_KEY = '571858238582787'
CLOUDINARY_API_SECRET = 'vEyuDKAdMjyoAPnUqhXZK4vI_i0'